{
  "name": "adspower-scraper",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module",
  "dependencies": {
    "antibotbrowser": "^2.0.0",
    "axios": "^1.7.8",
    "dotenv": "^16.4.5",
    "puppeteer": "^23.9.0",
    "puppeteer-core": "^23.9.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  }
}
